I"<p>ä»Šå¤©ç»§ç»­æ¥çœ‹ä»£ç </p>

<p>æœ‰ä¸ªå¾ˆé‡è¦çš„ç‚¹ï¼šminiobé‡Œé¢é‡‡ç”¨äº†sedaæ¶æ„ï¼Œç™¾åº¦å‘Šè¯‰æˆ‘ï¼Œå®ƒçš„æ ¸å¿ƒæ€æƒ³æ˜¯æŠŠä¸€ä¸ªè¯·æ±‚å¤„ç†è¿‡ç¨‹åˆ†æˆå‡ ä¸ªStageï¼Œä¸åŒèµ„æºæ¶ˆè€—çš„ Stage ä½¿ç”¨ä¸åŒæ•°é‡çš„çº¿ç¨‹æ¥å¤„ç†ï¼ŒStage é—´ä½¿ç”¨äº‹ä»¶é©±åŠ¨çš„å¼‚æ­¥é€šä¿¡æ¨¡å¼ã€‚seda ä½¿ç”¨å¼‚æ­¥äº‹ä»¶çš„æ–¹å¼ï¼Œåœ¨çº¿ç¨‹æ± ä¸­è°ƒåº¦ã€‚æ¯ä¸ªäº‹ä»¶(event)ï¼Œåœ¨æ¯ä¸ªé˜¶æ®µå®Œæˆå¤„ç†åï¼Œéƒ½å¿…é¡»è°ƒç”¨ done æ¥å£</p>

<p><img src="https://pic4.zhimg.com/80/v2-e4534afd24ccd96d872dfa39eee752fb.png" alt="Image" /></p>

<p><code class="language-plaintext highlighter-rouge">common/seda/stage_event.h</code>é‡Œé¢æä¾›äº† StageEvent çš„æ¥å£ï¼Œæ²¡æ—¶é—´å†å»ç ”ç©¶ seda æ•´ä¸ªä»£ç åº“äº†ï¼ŒçŸ¥é“æ€ä¹ˆè°ƒç”¨å°±è¡Œã€‚</p>

<pre><code class="language-C++">// Processing for this event is done; execute callbacks
  // this will trigger thread switch if there are callbacks,  this will be async
  // Calling done_immediate won't trigger thread switch, this will be synchonized
  void done();

  // Processing for this event is done; execute callbacks immediately
  // Calling done_immediate won't trigger thread switch, this will be synchonized
  void done_immediate();

  /**
   *  Processing for this event is done if the event has timed out
   *  \c timeout_event() will be called instead of \c callback_event()
   *  if the event has timed out.
   */
  void done_timeout();
</code></pre>

<p>ä»æ³¨é‡Šä¸­å¯ä»¥çŸ¥é“ï¼Œ<code class="language-plaintext highlighter-rouge">event-&gt;done()</code> æ˜¯seda å¼‚æ­¥è°ƒç”¨ eventçš„ callback å¤„ç†ï¼Œä¼šè§¦å‘çº¿ç¨‹åˆ‡æ¢ï¼›
 è€Œ<code class="language-plaintext highlighter-rouge">event-&gt;done_immediate()</code>ä¼šåœ¨å½“å‰çº¿ç¨‹ç›´æ¥è¿›è¡Œ event çš„åˆ é™¤ã€‚miniob ä¸ºäº†æ–¹ä¾¿ï¼Œå¥½åƒéƒ½ä½¿ç”¨<code class="language-plaintext highlighter-rouge">event-&gt;done_immediate()</code>æ¥åšã€‚</p>

<p>åœ¨ event å®Œæˆä¹‹åï¼Œseda ä¼šè°ƒç”¨eventçš„å›è°ƒå‡½æ•°ã€‚é€šè¿‡ event-&gt;push_callback æ”¾ç½®å›è°ƒå‡½æ•°ï¼Œåœ¨eventå®Œæˆåï¼Œä¼šæŒ‰ç…§push_callbackçš„åå‘é¡ºåºè°ƒç”¨å›è°ƒå‡½æ•°ã€‚</p>

<p>ä¿®æ”¹LOG_LEVELç­‰çº§åˆ°æœ€é«˜ï¼Œè§‚å¯Ÿè¾“å…¥æŒ‡ä»¤åçš„ log æ—¥å¿—ï¼ŒåŠ ä¸Šä¸€è·¯ ctrl åŠ é¼ æ ‡ç‚¹ç‚¹ç‚¹ï¼Œå¤§è‡´çŸ¥é“äº† seda event çš„è¿è½¬æµç¨‹</p>

<p>ä»¥ create_table ä¸ºä¾‹</p>

<p>åœ¨ execute_stage.cpp é‡Œé¢é€šè¿‡ switch case è¯†åˆ«åˆ° query ç±»å‹åï¼Œåˆ›å»º storage_event å¹¶è°ƒç”¨ <code class="language-plaintext highlighter-rouge">default_storage_stage_-&gt;handle_event(storage_event);</code> æ¥å¤„ç†è¯¥ event
åœ¨ default_storage_stage.cpp é‡Œåˆä¸€æ¬¡é€šè¿‡switch case è·³è½¬åˆ°ç›¸åº” query ç±»å‹å¤„ç†æ®µ</p>
<pre><code class="language-C++">case SCF_CREATE_TABLE: { // create table
      const CreateTable &amp;create_table = sql-&gt;sstr.create_table;
      rc = handler_-&gt;create_table(current_db, create_table.relation_name, 
              create_table.attribute_count, create_table.attributes);
      snprintf(response, sizeof(response), "%s\n", rc == RC::SUCCESS ? "SUCCESS" : "FAILURE");
    }
    break;
</code></pre>
<p>ç„¶ååˆè·³åˆ° <code class="language-plaintext highlighter-rouge">default_handler-&gt;create_table</code> ï¼Œåœ¨è¿™é‡Œè°ƒç”¨ Db ç±»çš„ create_table æ“ä½œï¼ŒDb::create_table åˆè°ƒç”¨ <code class="language-plaintext highlighter-rouge">Table::create</code></p>

<p>åˆ°è¿™é‡Œåˆ›å»ºè¡¨çš„æµç¨‹å°±èµ°å®Œäº†ï¼Œå¥½ä¸€ä¸ªå¥—å¨ƒã€æµæ±—é»„è±†ã€‚ã€‚ã€‚</p>

<p>æ‘¸æ¸…äº†å¥—å¨ƒæµç¨‹ï¼Œæ¥ä¸‹æ¥è¯•ä¸€ä¸‹å®ç° drop table æ“ä½œ</p>

<p>execute_stage é‡Œé¢è°ƒç”¨çš„å’Œ create table åŒæ ·çš„æ¥å£ï¼Œä¸è¯´äº†</p>

<p>è¿›åˆ°<code class="language-plaintext highlighter-rouge">default_storage_stage_-&gt;handle_event(storage_event)</code>é‡Œé¢ï¼Œæ¨¡ä»¿createè¡¥ä¸€ä¸ªç›¸ä¼¼çš„æ“ä½œ</p>
<pre><code class="language-C++"> case SCF_DROP_TABLE: { // drop table
      ...
      rc = handler_-&gt;drop_table(current_db, table_name);
      ...
    }
</code></pre>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">default_handler</code>é‡Œé¢ï¼Œè¡¥ä¸€ä¸ªdrop_tableå‡½æ•°ï¼Œåœ¨è¿™é‡ŒæŸ¥è¯¢find_dbï¼Œfind_tableå¦‚æœå­˜åœ¨å¯¹åº”çš„dbå’Œtableï¼Œè·³è½¬åˆ° db ç±»çš„ drop_table å‡½æ•°ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">db::drop</code> ä¸»è¦æ‰§è¡Œçš„åŠŸèƒ½æ˜¯å°†è¯¥tableä»dbç±»ä¿å­˜çš„å“ˆå¸Œè¡¨ä¸­ç§»é™¤ï¼Œå¹¶è°ƒç”¨ææ„å‡½æ•°åˆ é™¤è¯¥ table ç›¸å…³æ•°æ®</p>

<p>åœ¨ build/miniob/db/sysè·¯å¾„ä¸‹ä¿å­˜äº†è¡¨ç›¸å…³çš„ .data å’Œ .table æ–‡ä»¶ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">Table::drop</code> ä¸­å°†è¿™ä¸¤ä¸ªæ–‡ä»¶åˆ é™¤</p>

<p>è‡³äºæºä»£ç ç­‰æ¯”èµ›ç»“æŸçš„æ—¶å€™å†æ”¾å‡ºæ¥å§2333</p>

<p>æ”¹äº†åŠä¸ªæ™šä¸Šï¼Œç»ˆäºæˆåŠŸäº†</p>

<p><img src="https://pic4.zhimg.com/80/v2-8d3853af8d7e40d1b42b9753490f8b23.png" alt="" /></p>

<p>ç»ˆäºåšå®Œä¸€ä¸ªåŠŸèƒ½äº†ï¼Œæ„ŸåŠ¨æ„ŸåŠ¨</p>
:ET