I"ß
<h2 id="é¢å‘å¯¹è±¡è®¾è®¡åŸåˆ™">é¢å‘å¯¹è±¡è®¾è®¡åŸåˆ™</h2>

<table>
  <thead>
    <tr>
      <th>åŸåˆ™</th>
      <th>è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>å•ä¸€èŒè´£åŸåˆ™</td>
      <td>ç±»çš„æŒ‡è´£å•ä¸€ï¼Œå¯¹å¤–åªæä¾›ä¸€ç§åŠŸèƒ½</td>
    </tr>
    <tr>
      <td>å¼€é—­åŸåˆ™</td>
      <td><strong>ç±»çš„æ”¹åŠ¨æ—¶é€šè¿‡å¢åŠ ä»£ç è¿›è¡Œçš„ï¼Œè€Œä¸æ˜¯ä¿®æ”¹æºä»£ç </strong></td>
    </tr>
    <tr>
      <td>é‡Œæ°ä»£æ¢åŸåˆ™</td>
      <td><strong>å¤šæ€</strong>ï¼Œä»»ä½•æŠ½è±¡ç±»å‡ºç°çš„åœ°æ–¹éƒ½å¯ä»¥ç”¨ä»–çš„å®ç°ç±»è¿›è¡Œæ›¿æ¢</td>
    </tr>
    <tr>
      <td>ä¾èµ–å€’è½¬åŸåˆ™</td>
      <td><strong>ä¾èµ–äºæŠ½è±¡ï¼ˆæ¥å£ï¼‰ï¼Œä¸è¦ä¾èµ–å…·ä½“çš„å®ç°ç±»ï¼Œä¹Ÿå°±æ˜¯é’ˆå¯¹æ¥å£ç¼–ç¨‹</strong></td>
    </tr>
    <tr>
      <td>æ¥å£éš”ç¦»åŸåˆ™</td>
      <td>ä¸€ä¸ªæ¥å£åº”è¯¥åªæä¾›ä¸€ç§å¯¹å¤–åŠŸèƒ½</td>
    </tr>
    <tr>
      <td>åˆæˆå¤ç”¨åŸåˆ™</td>
      <td>å¦‚æœä½¿ç”¨ç»§æ‰¿ï¼Œä¼šå¯¼è‡´çˆ¶ç±»çš„ä»»ä½•å˜åŒ–éƒ½å¯èƒ½å½±å“åˆ°å­ç±»çš„è¡Œä¸ºï¼Œå¯¹äºç»§æ‰¿å’Œç»„åˆï¼Œå°½é‡ä½¿ç”¨<strong>ç»„åˆ</strong></td>
    </tr>
    <tr>
      <td>è¿ªç±³ç‰¹æ³•åˆ™</td>
      <td><strong>ä¸€ä¸ªå¯¹è±¡åº”è¯¥å¯¹å…¶ä»–å¯¹è±¡å°½å¯èƒ½å°‘çš„äº†è§£ï¼Œä»è€Œé™ä½å„ä¸ªå¯¹è±¡ä¹‹é—´çš„è€¦åˆï¼Œæä¾›ç³»ç»Ÿå¯ç»´æŠ¤æ€§</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="å¼€é—­åŸåˆ™">å¼€é—­åŸåˆ™</h3>

<p><strong>å¯¹æ‰©å±•å¼€æ”¾ï¼Œå¯¹ä¿®æ”¹å…³é—­</strong></p>

<pre><code class="language-C++">
//è®¡ç®—å™¨æŠ½è±¡ç±»
class AbstractCalculator{
public:
    virtual void setOperator() = 0;
    virtual int getResult() = 0;
};

//åŠ æ³•è®¡ç®—å™¨ç±»
class PlusCaculator : public AbstractCaculator{
    public:
        virtual void setOperatorNumber(int a, int b){
            this-&gt;m_a = a;
            this-&gt;m_b = b;
        }
        virtual int getResult(){
            return m_a + m_b;
        }
}

//å‡æ³•è®¡ç®—å™¨ç±»
class MinusCaculator : public AbstractCaculator{
    public:
        virtual void setOperatorNumber(int a, int b){
            this-&gt;m_a = a;
            this-&gt;m_b = b;
        }
        virtual int getResult(){
            return m_a - m_b;
        }
};
//ä¹˜æ³•
class MulCaculator : public AbstractCaculator{
    public:
        virtual void setOperatorNumber(int a, int b){
            this-&gt;m_a = a;
            this-&gt;m_b = b;
        }
        virtual int getResult(){
            return m_a *+* m_b;
        }
};

class DivCaculator : public AbstractCaculator{
    public:
        virtual void setOperatorNumber(int a, int b){
            this-&gt;m_a = a;
            this-&gt;m_b = b;
        }
        virtual int getResult(){
            return m_a / m_b;
        }
}

void test(){
    AbstractCaculator * caculator = new PlusCaculator;
    caculator-&gt;setOperatorNumber(10, 20);
    cout&lt;&lt;caculator-&gt;getResult&lt;&lt;endl;

    caculator = new MinusCaculator;
    caculator-&gt;setOperatorNumber(10, 20);
    cout&lt;&lt;caculator-&gt;getResult&lt;&lt;endl;
}
</code></pre>
<h3 id="è¿ªç±³ç‰¹æ³•åˆ™">è¿ªç±³ç‰¹æ³•åˆ™</h3>

<p><strong>çŸ¥é“çš„è¶Šå°‘ï¼Œå»ºç«‹çš„è€¦åˆå…³ç³»å°±è¶Šå¼±</strong></p>

<p><img src="https://pic4.zhimg.com/80/v2-e346d5428dffc2060deca554091ba453.png" alt="Image" /></p>

<pre><code class="language-C++">
class AbstractBuilding{
    public:
        virtual void sale() = 0;
        virtual string getQuality() = 0;
};


class BuildingA : public AbstractBuilding{
    public : 
        BuildingA(){
            mQuality = "é«˜å“è´¨";
        }
        virtual void sale(){
            cout&lt;&lt; mQuality &lt;&lt;endl;
        }
        string getQuality(){
            return mQuality;
        }
    private:
        string mQuality;
};


class BuildingB : public AbstractBuilding{
    public : 
        BuildingA(){
            mQuality = "ä¸­å“è´¨";
        }
        virtual void sale(){
            cout&lt;&lt; mQuality &lt;&lt;endl;
        }
        string getQuality(){
            return mQuality;
        }
    private:
        string mQuality;
};

class BuildingC : public AbstractBuilding{
    public : 
        BuildingC(){
            mQuality = "ä½å“è´¨";
        }
        virtual void sale(){
            cout&lt;&lt; mQuality &lt;&lt;endl;
        }
        string getQuality(){
            return mQuality;
        }
    private:
        string mQuality;
};

//ä¸­ä»‹ç±»
class Media{
    public:
        Media(){

        }
        AbstractBuilding* findMyBuilding(string quality){
            for(auto building : vBuilding){
                if(building-&gt;getQuality == quality){
                    return building ;
                }
            }
            return NULL;
        }

        ~Media(){
            for(auto building : vBuilding){
                delete building;
            }
        }
        vector&lt;AbstractBuilding*&gt; vBuilding;    
}

void test(){
    Media* media = new Media;
    AbstractBuilding* building = media-&gt;findMyBuilding("é«˜å“è´¨");
    if(building != NULL){
        build-&gt;sale();
    }else{
        cout&lt;&lt;"No suitable"&lt;&lt;endl;
    }
}
</code></pre>
:ET