I"ã<p>#! https://zhuanlan.zhihu.com/p/394489794</p>
<h1 id="stanford-cs144-lab1-å°ç»“">Stanford CS144 Lab1 å°ç»“</h1>

<blockquote>
  <p>æœ¬æ–‡ä¸ºæ–¯å¦ç¦å¤§å­¦è®¡ç®—æœºç½‘ç»œè¯¾ç¨‹ CS144 ç¼–ç¨‹ä»»åŠ¡ Lab Assignment 1 çš„å­¦ä¹ å°ç»“</p>

  <p>å®˜ç½‘ https://cs144.github.io/</p>

  <p>Lab 1 æ–‡æ¡£ https://cs144.github.io/assignments/lab1.pdf</p>

  <p>ä¸ªäººå®éªŒå¤‡ä»½ä»£ç  https://github.com/deepzheng/sponge</p>
</blockquote>

<hr />

<h2 id="putting-substrings-in-sequence">Putting substrings in sequence</h2>

<p>åœ¨è¯¥ Lab ä¸­ï¼Œæˆ‘ä»¬å°†è¢«è¦æ±‚å®ç°ä¸€ä¸ªæµé‡ç»„ç±»ï¼Œå¯ä»¥å°† Sender å‘æ¥çš„å¸¦ç´¢å¼•åºå·çš„å­—èŠ‚ç¢ç‰‡é‡ç»„æˆæœ‰åºçš„å­—èŠ‚æµä¾› socket è¯»å–
<img src="https://pic4.zhimg.com/80/v2-1348ed39693ca01ff038d7b878052b62.png" alt="" />
ä¸Šå›¾ä¸ºå®˜æ–¹æä¾›çš„åœ¨è¿™æ¬¡è¯¾ç¨‹ä¸­æˆ‘ä»¬è¦æ„å»ºçš„æ•´ä½“æ¡†æ¶ï¼Œåœ¨ Lab1 ä¸­æˆ‘ä»¬éœ€è¦å®ç° StreamReassembler ç±»æ¥å°†å­—èŠ‚ç¢ç‰‡é‡ç»„æˆæœ‰åºå­—èŠ‚æµå¹¶ä¼ é€’ç»™åœ¨ Lab0 ä¸­å®ç°çš„ByteStream</p>

<p><img src="https://pic4.zhimg.com/80/v2-c54b8ab8860eb48f8dff203072043fd8.png" alt="" /></p>

<p>ä¸Šå›¾å¯ä»¥è¯´æ˜¯æœ¬æ¬¡ Lab çš„æ ¸å¿ƒæ€è·¯å›¾äº†ï¼Œåªè¦æŠŠè¿™å›¾çš„é€»è¾‘ç†æ¸…å°±å·®ä¸å¤šåšå¾—å‡ºæ¥äº†ã€‚è“è‰²éƒ¨åˆ†æ˜¯å·²ç»è¢«ç”¨æˆ·è¿›ç¨‹è¯»å‡ºçš„å­—èŠ‚æµï¼Œç»¿è‰²å’Œçº¢è‰²éƒ¨åˆ†æ˜¯ StreamReassembler çš„å†…å®¹ï¼Œå…¶ä¸­ç»¿è‰²éƒ¨åˆ†è¡¨ç¤ºå·²ç»æ•´æµå®Œæˆå†™å…¥ ByteStream ç­‰å¾…è¯»å–çš„å­—èŠ‚æµï¼Œçº¢è‰²éƒ¨åˆ†è¡¨ç¤ºè¯»å…¥ StreamReassembler ç­‰å¾…å¤„ç†å†™å…¥ ByteStream çš„å­—èŠ‚ç¢ç‰‡ï¼Œä¸€æ—¦æ¥æ”¶çš„å­—èŠ‚ç¢ç‰‡è¶…è¿‡ capacity å®¹é‡ï¼Œåç»­åˆ°è¾¾çš„å­—èŠ‚ç¢ç‰‡å°†ä¼šè¢«ç›´æ¥ä¸¢å¼ƒ</p>

<h3 id="æ•´ä½“æ€è·¯">æ•´ä½“æ€è·¯</h3>

<p>å¯¹äºå­˜å‚¨å­—èŠ‚ç¢ç‰‡çš„æ•°æ®ç»“æ„ï¼Œ<a href="https://blog.csdn.net/kangyupl/article/details/108589594">è¿™ä½è€å“¥</a> ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">std::set</code> å’Œè‡ªå»ºçš„ node ç»“æ„ä½“æ¥å­˜ä¹±åºåˆ°æ¥çš„å­—èŠ‚ç¢ç‰‡ï¼Œé‡è½½äº†è¿ç®—ç¬¦ä½¿å…¶è‡ªå¸¦å¯¹ç´¢å¼•çš„æ’åºæ•ˆæœã€‚ä¸è¿‡è€ƒè™‘åˆ°å’Œ Lab0 å®ç°çš„ ByteStream ç›¸åè°ƒï¼Œæˆ‘æœ€åè¿˜æ˜¯ä½¿ç”¨äº†åŒå‘é˜Ÿåˆ— <code class="language-plaintext highlighter-rouge">std::deuqe</code>æ¥å­˜,ä¸‹æ ‡å¯¹åº”ç´¢å¼•é¡ºåºã€‚å®ç°èµ·æ¥ä¹Ÿæ¯”ä»–çš„ç®€å•ä¸€äº›</p>

<pre><code class="language-C++">std::deque &lt; char &gt; _buffer ; //å­˜å‚¨å­—èŠ‚
std::deque &lt; bool &gt; _flag ;   //è®°å½•è¯¥å¤„æ˜¯å¦å­˜æœ‰å­—èŠ‚
</code></pre>
<p>ä¸ºä»€ä¹ˆè¦ç”¨ä¸¤ä¸ªé˜Ÿåˆ—æ¥å­˜å‘¢ï¼Ÿä¸»è¦æ˜¯è€ƒè™‘åˆ°ç©ºå­—ç¬¦çš„å½±å“ã€‚<code class="language-plaintext highlighter-rouge">_buffer[i] = '\0</code> æ—¶æœ‰å¯èƒ½æ˜¯ç©ºçš„ï¼Œä¹Ÿæœ‰å¯èƒ½æ˜¯å¯¹æ–¹ä¼ æ¥çš„ä¸€ä¸ªç©ºå­—ç¬¦ï¼Œæ‰€ä»¥è¿™æ—¶å€™å°±éœ€è¦ä¸€ä¸ªåŒæ­¥ flag é˜Ÿåˆ—æ¥è¾…åŠ©åˆ¤æ–­</p>

<p>ç„¶åå°±æ˜¯è€ƒè™‘ç´¢å¼•åœ¨èŒƒå›´ä¹‹å¤–çš„é—®é¢˜ï¼Œå¦‚ä¸‹å›¾
<img src="https://pic4.zhimg.com/80/v2-3fbbe3587d40ed7f137f2926407fc354.png" alt="è“è‰²æ¡æ˜¯åˆ°æ¥çš„å­—èŠ‚æµçš„èŒƒå›´" />
æˆ‘ä»¬éœ€è¦æŠŠåœ¨ first unassembled å’Œ first unacceptable ä¹‹å¤–çš„éƒ¨åˆ†ï¼ˆå¦‚æœå­˜åœ¨ï¼‰è£å‰ªæ‰</p>

<p>ç»è¿‡è£å‰ªåçš„å­—èŠ‚ç¢ç‰‡å°±å¯ä»¥å†™å…¥ <code class="language-plaintext highlighter-rouge">_buffer</code> é˜Ÿåˆ—ä¸­äº†</p>

<p>å­˜å…¥é˜Ÿåˆ—ä¸­çš„å­—èŠ‚æµå·²ç»æ˜¯æœ‰åºçš„äº†ï¼Œæ‰€ä»¥å½“é˜Ÿåˆ—çš„å¤´éƒ¨éç©ºæ—¶ï¼Œå°±å¯ä»¥æ‰§è¡Œæ“ä½œå°†é˜Ÿåˆ—ä¸­ä»å¤´éƒ¨å¼€å§‹è¿ç»­çš„å­—èŠ‚æµå†™å…¥ ByteStream ä¸­</p>

<p>å®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">stream_reassembler.hh</code></p>
<pre><code class="language-C++">class StreamReassembler {
  private:
    // Your code here -- add private members as necessary.
    std::deque &lt; char &gt; _buffer ;
    std::deque &lt; bool &gt; _flag ;
    bool _first_in = true;
    bool _is_eof = false;
    size_t _eof_index = 0;
    size_t _unassembled_bytes = 0;
    ByteStream _output;  //!&lt; The reassembled in-order byte stream
    size_t _capacity;    //!&lt; The maximum number of bytes

  public:

    StreamReassembler(const size_t capacity);   

    void push_substring(const std::string &amp;data, const uint64_t index, const bool eof);

    const ByteStream &amp;stream_out() const { return _output; }
    ByteStream &amp;stream_out() { return _output; }

    size_t unassembled_bytes() const;

    bool empty() const;
};
</code></pre>

<p><code class="language-plaintext highlighter-rouge">stream_reassembler.cc</code></p>
<pre><code class="language-C++">#include "stream_reassembler.hh"
#include &lt;iostream&gt;
// Dummy implementation of a stream reassembler.

// For Lab 1, please replace with a real implementation that passes the
// automated checks run by `make check_lab1`.

// You will need to add private members to the class declaration in `stream_reassembler.hh`

using namespace std;

StreamReassembler::StreamReassembler(const size_t capacity) :
    _buffer(capacity,'\0') ,
    _flag(capacity,false), 
    _output(capacity),
    _capacity(capacity){}

//! \details This function accepts a substring (aka a segment) of bytes,
//! possibly out-of-order, from the logical stream, and assembles any newly
//! contiguous substrings and writes them into the output stream in order.
void StreamReassembler::push_substring(const string &amp;data, const size_t index, const bool eof) {
    //size_t _first_unread = _start_index + _output.bytes_read();
    size_t _first_unassembled = _output.bytes_written();
    size_t _first_unaccept = _first_unassembled + _capacity;
    //è¶…å‡ºå¾…è¯»å–èŒƒå›´çš„ç›´æ¥æ‰”æ‰
    if(index &gt;= _first_unaccept || index + data.length() &lt; _first_unassembled){ return ;}
    
    //è£å‰ªå­—ç¬¦ä¸²å¼€å§‹å’Œç»“å°¾çš„index
    size_t begin_index = index;
    size_t end_index = index + data.length();

    if(begin_index &lt; _first_unassembled){ begin_index = _first_unassembled;}
    if(end_index &gt;= _first_unaccept){   end_index = _first_unaccept;}

    //å…ƒç´ å…¥é˜Ÿ 
    for(size_t i = begin_index;i &lt; end_index;i++){
        if(!_flag[i - _first_unassembled]){
            _buffer[i - _first_unassembled] = data[i - index];
            _unassembled_bytes ++;
            _flag[i - _first_unassembled] = true;
        }
    }

    string wait_str = "";
    while(_flag.front() ){
        wait_str += _buffer.front();
        _buffer.pop_front();
        _flag.pop_front();
        //ä¸ºäº†ä¿æŒé˜Ÿåˆ—å®¹é‡ä¸å˜éœ€è¦åœ¨åé¢æ·»åŠ ç©ºå…ƒç´ å ä½
        _buffer.emplace_back('\0');
        _flag.emplace_back(false);
        
    }

    if(wait_str.length() &gt; 0){
        stream_out().write(wait_str);
        _unassembled_bytes -= wait_str.length();
    }

    if(eof){ 
        _is_eof = true;
        _eof_index = end_index;
    }
    if(_is_eof &amp;&amp; _eof_index == _output.bytes_written()){
        _output.end_input();
    }

}

size_t StreamReassembler::unassembled_bytes() const { return _unassembled_bytes; }

bool StreamReassembler::empty() const { return unassembled_bytes() == 0; }

</code></pre>

<p><img src="https://pic4.zhimg.com/80/v2-c4069d47563f432fae0dd3e6ab771788.png" alt="æµ‹è¯•é€šè¿‡" /></p>

<h2 id="å°ç»“">å°ç»“</h2>

<p>è™½ç„¶è¿™æ¬¡çš„ä»»åŠ¡çœ‹ä¸Šå»ä¸å¤šï¼Œçœ‹ä¸Šå»ä¹Ÿå¥½åƒå¾ˆç®€å•çš„æ ·å­ã€‚ä¸è¿‡è¦ç†æ¸…æ€è·¯è¿˜æ˜¯æŒºè´¹åŠŸå¤«å’Œæ—¶é—´çš„ã€‚ä¸€å¼€å§‹æˆ‘å°±æ˜¯æ²¡ç†è§£å¥½é¢˜ç›®çš„æ„æ€æ€¥æ€¥å¿™å¿™å°±å¼€å§‹å†™ï¼Œæåˆ°ä¸€åŠå‘ç°è·Ÿé¢˜ç›®è¦æ±‚çš„å¥½åƒå®Œå…¨ä¸ä¸€æ ·ã€‚ã€‚ã€‚ç™½ç™½æµªè´¹äº†å¤§åŠå¤©æ—¶é—´ã€‚ç„¶ååœ¨æµ‹è¯•è¿‡ç¨‹ä¸­ä¹Ÿæ˜¯å‘ç°äº†å‡ å¤„å°å‘ï¼Œè®°å½•ä¸€ä¸‹</p>

<ul>
  <li>ä¸€å¼€å§‹æˆ‘ä»¥ä¸ºèµ·å§‹çš„ index æœ‰å¯èƒ½ä¸ä¼šä» 0 å¼€å§‹ï¼Œæ‰€ä»¥å¢è®¾äº†ä¸€ä¸ª _start_index å˜é‡æ¥å­˜</li>
</ul>

<pre><code class="language-C++">    if(_first_in){
        _start_index = index;
        _first_in = false;
    }  
</code></pre>
<p>åæ¥å‘ç°å¥½åƒä¸å¤ªå¯¹åŠ²ï¼Œç¬¬ä¸€ä¸ªåˆ°è¾¾çš„ä¹Ÿä¸ä¸€å®šä¼šæ˜¯æœ€å‰é¢çš„é‚£ä¸ªå­—èŠ‚æµå•Šã€‚ã€‚æŠŠä»–åˆ äº†ä¹‹åæµ‹è¯•å°±èƒ½è¿‡äº†ï¼Œä¸è¿‡æˆ‘æœ‰ç‚¹å¥‡æ€ªï¼Œèµ·å§‹çš„ç´¢å¼•ä¸€å®šæ˜¯ä» 0 å¼€å§‹çš„å—ï¼Ÿ</p>

<ul>
  <li>åœ¨æ„é€ å‡½æ•°åˆå§‹åŒ–çš„æ—¶å€™æ²¡æœ‰æŒ‰ç…§åœ¨ç±»ä¸­å£°æ˜çš„é¡ºåºæ¥åˆå§‹åŒ–ï¼ŒæŠ¥äº†ä¸€ä¸ª reorder é”™è¯¯ã€‚è¯­æ³•é—®é¢˜äº†å±äºæ˜¯ï¼Œä»¥å‰ä¹Ÿä»æ¥æ²¡æœ‰æ³¨æ„è¿‡ï¼ˆä¹Ÿæœ‰å¯èƒ½æ˜¯å¿˜äº†2333ï¼‰</li>
</ul>

<p><img src="https://pic4.zhimg.com/80/v2-202495e710bb2d226f27dfc9b1ae2c0a.png" alt="" /></p>
:ET